 <Application>
 
<Header>

  <Version val="14100.00"/>

  <WithIsn val="Y"/>

  <Exe comp="-1"/>

  <LastIsn val="7"/>

  <LastIsnFolder val="0"/>

</Header>

<DataRepositoryProperties/>
 <DataSourceRepository>
  <DataObjects>
 
<DataObject PhysicalName="1" Resident="N" UniqueISNConvState="12" data_source="TestMSSQL" id="1" name="1" offset="228" length="2716"/> 
<DataObject PhysicalName="2" Resident="N" UniqueISNConvState="12" data_source="TestMSSQL" id="7" name="2" offset="2945" length="2716"/> 
<DataObject PhysicalName="3" Resident="N" UniqueISNConvState="12" data_source="TestMSSQL" id="6" name="3" offset="5662" length="2716"/> 
<DataObject PhysicalName="4" Resident="N" UniqueISNConvState="12" data_source="TestMSSQL" id="5" name="4" offset="8379" length="2716"/> 
<DataObject PhysicalName="5" Resident="N" UniqueISNConvState="12" data_source="TestMSSQL" id="4" name="5" offset="11096" length="2716"/>  </DataObjects>
 </DataSourceRepository>
 <LastModified val="31088415128330198"/>  </Application>
